matrix:
  include:
    - SCALA_VERSION: 2.12.2
      RUN_MIMA: true
    - SCALA_VERSION: 2.11.11
      RUN_MIMA: false
    - SCALA_VERSION: 2.10.6
      RUN_MIMA: false

pipeline:
  sftp_cache:
    image: plugins/sftp-cache
    restore: true
    when:
      event: [ push, pull_request, tag, deployment ]
    mount:
      - /drone/.ivy2
      - /drone/.coursier
      - /drone/.sbt
      - /drone/.git

  build:
    image: scalaplatform/scala:2.0
    commands:
      - git log | head -n 20
      - sbt clean coverage test coverageReport
      - sbt ++$SCALA_VERSION test benchmarkJVM/test:compile benchmarkJS/test:compile
      #  - if [ "$RUN_MIMA" == "true" ]; then sbt ++$TRAVIS_SCALA_VERSION "+scalaJsonJVM/mimaReportBinaryIssues" ; fi
      - curl -s https://codecov.io/bash | bash -
      - find $HOME/.sbt -name "*.lock" -type f -delete
      - find $HOME/.ivy2/cache -name "ivydata-*.properties" -type f -delete

  publish:
    # Mount from an identical image but with different id
    # so that sonatype environment variables are not accessible
    image: scalaplatform/scala-publish:1.3
    volumes:
      - /platform:/keys
    when:
      event: [ push, tag, deployment ]
      branch: master
      status: success
    commands:
      - git log | head -n 20
      - sbt releaseEarly

  sftp_cache:
    image: plugins/sftp-cache
    rebuild: true
    when:
      status: [ success, failure ]
      event: [ push, pull_request, tag, deployment ]
    mount:
      - /drone/.ivy2
      - /drone/.coursier
      - /drone/.sbt
      - /drone/.git
